gitHub
账号：royalCcn
密码：8691876aa
电子邮箱：765556935@qq.com

虚拟机Centos
账号：root
密码：8691876aa

软考：
账号：15913435292
密码：Aa8691876

柚客APP、柚客PC：
账号：baj
密码：Sks12345

新的DMS-PC：
账号：SH02120569
密码：Sks12345

旧的DMS-PC：
账号：SH02120569
密码：Sks12345

sks_office网络：
账号：yangbh
密码：Yang0706

优尼vpn
地址：https://120.33.203.190:8443/
账号：youni6
密码：youni60416

优尼企业邮箱：
账号：chenchunan@u-need.cn
密码：8691876Aa

gitlab.com(source tree)：
账号：765556935@qq.com
密码：8691876aa

松田教务系统：
vpn地址：http://vpn.sontan.net
账号：1708010350
密码：9408088034

账号：1708010350
密码：8691876aa

u-need平台阿里云项目
账号：t_1485962919045_0298
密码：[.Qq.!@#$%.qQ.]

账号：h_cs
密码：huang_chaosheng

接着在阿里云的个人中心配置本地ssh


